{
  "name": "RVaoW0kVHk2VBos",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "แทงบอล634-เว็บตรง-ufalove-แทงบอลออนไลน์",
  "keywords": [
    "แทงบอล634-เว็บตรง-ufalove-แทงบอลออนไลน์"
  ],
  "repository": "https://github.com/testtest123456000/tqwk3mRVRc.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
